#########################
##### H7SB Backpacks ####
### 7 Days to Die Mod ###
#########################
####### Eihwaz © ########
##### NO REUPLAOD! ######
#### CC BY-NC-ND-SA #####
#########################

Default Install

1) 	Create a folder in your 7 Days to Die folder named "Mods"
	D:\Steam\steamapps\common\7 Days To Die
	
2)	Drag and drop the mod folder into "Mods"

3) 	Finish


Module Install

1)	Go inside the mod folder.
	D:\Steam\steamapps\common\7 Days To Die\Mods\H7SB_Backpacks
	
2)	Drag and drop the module you like into the main "Mods" folder.
	D:\Steam\steamapps\common\7 Days To Die\Mods
	
3) 	Finish

##########################
## If you like the mod  ##
# Leave a sub on Youtube #
##########################
