Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
xuiFoodAmount,,,,,Food Amount,,Lebensmittelmenge,Cantidad de alimentos,Quantité alimentaire,Importo del cibo,食糧量,음식 금액,Kwota żywności,Quantidade de comida,Сумма еды,Gıda miktarı,粮食金额,糧食金額,Cantidad de alimentos
xuiFoodPercentage,,,,,Food Percentage,,Lebensmittelanteil,Porcentaje de alimentos,Pourcentage alimentaire,Percentuale di cibo,食品の割合,음식 비율,Procent żywności,Porcentagem de alimentos,Процент еды,Yiyecek yüzdesi,食物百分比,食物百分比,Porcentaje de alimentos
xuiWaterAmount,,,,,Water Amount,,Wassermenge,Cantidad de agua,Quantité d'eau,Importo dell'acqua,水量,물 금액,Ilość wody,Quantidade de água.,Сумма воды,Su miktarı,水量,水量,Cantidad de agua
xuiWaterPercentage,,,,,Water Percentage,,Wasseranteil,Porcentaje de agua,Pourcentage d'eau,Percentuale di acqua,水の割合,물 백분율,Procent wody,Porcentagem de água.,Процент воды,Su yüzdesi,水百分比,水百分比,Porcentaje de agua
xuiTemperature,,,,,Temperature,,Temperatur,Temperatura,Température,Temperatura,温度,온도,Temperatura,Temperatura,Температура,Hava sıcaklığı,温度,溫度,Temperatura
tooltipJammed,UI,Menu,,,{0} Use {1} [ff0000](Jammed),,"{0} Verwende {1} ([DECEA3]Blockiert[-])","{0} Usa {1} ([DECEA3]Atascado[-])","{0} pour utiliser {1} ([DECEA3]coincé(e)[-])","{0} Usa {1} ([DECEA3]Inceppato[-])","{0} {1} を使用 ([DECEA3]固定[-])","{0} {1} 사용 ([DECEA3]혼잡[-])","{0} Użyj {1} ([DECEA3]zacięte[-])","{0} Usa {1} ([DECEA3]Emperrado[-])","{0} Использовать {1} ([DECEA3]заклинило[-])","{0} {1} Kullan ([DECEA3]Sıkışmış[-])","{0}使用{1} （[DECEA3]挤满[-]）","{0}用法{1}（[DECEA3]已堵塞[-])","{0} Usa {1} ([DECEA3]Atascado[-])"
tooltipLocked,UI,Menu,,,{0} Use {1} [ff0000](Locked),,"{0} Verwende {1} ([DECEA3]Verschlossen[-])","{0} Usa {1} ([DECEA3]Bloqueado[-])","{0} pour utiliser {1} ([DECEA3]verrouillé(e)[-])","{0} Usa {1} ([DECEA3]Bloccato[-])","{0} {1} を使用 ([DECEA3]施錠済み[-])","{0} {1} 사용 ([DECEA3]잠김[-])","{0} Użyj {1} ([DECEA3]zablokowane[-])","{0} Usa {1} ([DECEA3]Trancado[-])","{0} Использовать {1} ([DECEA3]заперто[-])","{0} {1} Kullan ([DECEA3]Kilitli[-])","{0} 使用{1}（[DECEA3]锁定[-]）","{0}用法{1}（[DECEA3]已鎖定[-])","{0} Usa {1} ([DECEA3]Bloqueado[-])"
tooltipUnlocked,UI,Menu,,,{0} Use {1} [00ff00](Unlocked),,"{0} Verwende {1} ([DECEA3]Entriegelt[-])","{0} Usa {1} ([DECEA3]Desbloqueado[-])","{0} pour utiliser {1} ([DECEA3]déverrouillé(e)[-])","{0} Usa {1} ([DECEA3]Sbloccato[-])","{0} {1} を使用 ([DECEA3]解錠済み[-])","{0} {1} 사용 ([DECEA3]열림[-])","{0} Użyj {1} ([DECEA3]odblokowane[-])","{0} Usa {1} ([DECEA3]Destrancado[-])","{0} Использовать {1} ([DECEA3]открыто[-])","{0} {1} Kullan ([DECEA3]Kilidi Açık[-])","{0}使用{1} （[DECEA3]已解锁[-]）","{0}用法{1}（[DECEA3]已解鎖[-])","{0} Usa {1} ([DECEA3]Desbloqueado[-])"
lootEntity,UI,Use Prompt,,,{0} Search {1} [00ff00](Untouched),,"{0} {1} durchsuchen (Unberührt)","{0} Registrar {1} (Intacto)","{0} Fouiller {1} (intact)","{0} Esamina {1} (Nuovo)","{0} {1}を調べる （未使用）","{0} {1}(손대지 않은) 검색","{0} Przeszukaj: {1} (nienaruszone)","{0} Buscar {1} (intocado)","{0}: обыскать тело ({1}) (нетронуто)","{0} Ara: {1} (Dokunulmamış)","{0} 搜索 {1}（未触碰过）","{0} 搜索{1}（未觸及）","{0} Registrar {1} (Intacto)"
lootTooltipEmpty,UI,Use Prompt,,,{1} [DECEA3](Empty),,"Leere {1}","Vacío {1}","Vider {1}","{1} Vuoto","{1}を空にする","빈 {1}","Puste {1}","Esvaziar {1}","{1}: пусто","Boş {1}","{1} - 空","空的 {1}","Vacío {1}"
lootTooltipNew,UI,Use Prompt,,,{0} Search {1} [00ff00](Untouched),,"{0} Durchsuche {1} (Unberührt)","{0} Buscar {1} (intacto)","{0} Fouiller {1} (intact)","{0} esamina {1} (intatto)","{0}が{1}を調べる （未使用）","{0} {1} 수색(손대지 않음)","{0} Przeszukaj: {1} (nienaruszone)","{0} Buscar {1} (intocado)","{0}: обыскать ({1}) (нетронуто)","{0} Ara: {1} (Dokunulmamış)","{0}搜索{1}（未触碰过）","{0}搜索{1}（未觸碰）","{0} Buscar {1} (intacto)"
pickupPrompt,UI,HUD,,,Press [00ff00]{{0}}[-] to pick up: {0},,"Drücke {{0}}, um {0}  aufzuheben","Pulsa {{0}} para coger: {0}","Appuyer sur {{0}} pour ramasser : {0}","Premi {{0}} per raccogliere: {0}","{{0}} を押して拾う： {0}","{{0}}을(를) 눌러 집어들기:{0}","Przyciśnij {{0}}, aby podnieść: {0}","Aperte {{0}} para pegar: {0}","Нажмите {{0}}, чтобы подобрать: {0}","{{0}} tuşuna basarak al: {0}","按下{{0}}拾取：{0}","按 {{0}} 撿起{0}","Pulsa {{0}} para coger: {0}"
useCampfire,UI,HUD,,,Press [00ff00]{0}[-] to use,,"Zum Benutzen {0} drücken","Pulsa {0} para usar","Appuyer sur {0} pour utiliser","Premi {0} per usare","{0}を押して使う","{0}을(를) 눌러 사용","Przyciśnij {0}, aby użyć","Aperte {0} para usar","Нажмите {0}, чтобы использовать","Kullanmak için bas: {0}","按下{0}使用","按下 {0} 使用","Pulsa {0} para usar"
useForge,UI,HUD,,,Press [00ff00]{0}[-] to use,,"Zum Benutzen {0} drücken","Pulsa {0} para usar","Appuyer sur {0} pour utiliser","Premi {0} per usare","{0}を押して使う","{0}을(를) 눌러 사용","Przyciśnij {0}, aby użyć","Aperte {0} para usar","Нажмите {0}, чтобы использовать","Kullanmak için bas: {0}","按下{0}使用","按下 {0} 使用","Pulsa {0} para usar"
useSecureDoor,UI,HUD,,,Press [00ff00]{0}[-] to open,,"Zum Öffnen {0} drücken","Pulsa {0} para abrir","Appuyer sur {0} pour ouvrir","Premi {0} per aprire","{0}を押して開ける","{0}을(를) 눌러 열기","Przyciśnij {0}, aby otworzyć","Aperte {0} para abrir","Нажмите {0}, чтобы открыть","Açmak için bas: {0}","按下{0}打开","按下 {0} 打開","Pulsa {0} para abrir"
useWorkstation,UI,HUD,,,Press [00ff00]{0}[-] to use,,"Zum Benutzen {0} drücken","Pulsa {0} para usar","Appuyer sur {0} pour utiliser","Premi {0} per usare","{0}を押して使う","{0}을(를) 눌러 사용","Przyciśnij {0}, aby użyć","Aperte {0} para usar","Нажмите {0}, чтобы использовать","Kullanmak için bas: {0}","按下{0}使用","按下 {0} 使用","Pulsa {0} para usar"
